[JvDragDrop1]
Coordinates=429,1,90,36

[JvPanel4]
Coordinates=101,320,67,58

[JvListView1]
Coordinates=10,10,116,300

[JvxSplitter6]
Coordinates=10,320,81,58

[JvPanel5]
Coordinates=563,10,67,58

[JvPanel8]
Coordinates=486,10,67,58

[JvxSplitter2]
Coordinates=304,10,81,58

[JvxSplitter4]
Coordinates=255,320,81,58

[JvPanel2]
Coordinates=514,320,67,58

[JvPanel1]
Coordinates=178,320,67,58

[JvxSplitter1]
Coordinates=213,10,81,58

[JvPanel7]
Coordinates=437,320,67,58

[JvxSplitter3]
Coordinates=395,10,81,58

[JvPanel3]
Coordinates=591,320,67,58

[JvPanel6]
Coordinates=136,10,67,58

[JvxSplitter5]
Coordinates=346,320,81,58

[JvOpenDialog1]
Coordinates=429,111,102,36

[JvBrowseForFolderDialog1]
Coordinates=415,166,170,36

[]
Coordinates=234,388,129,36
Visible=True

