<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.656,D:\Program\Rename\Utils.cpp=D:\Program\Rename\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,D:\Program\ReName\Main.cpp=D:\Program\ReName\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,D:\Program\Rename\Main.cpp=D:\Program\ReName\Main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.139,D:\Program\Rename\ExifUtils.cpp=D:\Program\Rename\ExifTools.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,D:\Program\Rename\ExifTools.h=D:\Program\Rename\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,D:\Program\Rename\Utils.h=D:\Program\Rename\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,D:\Program\Rename\Main.dfm=D:\Program\ReName\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,D:\Program\ReName\Main.dfm=D:\Program\ReName\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,D:\Program\Rename\ReName.cbproj=D:\Program\ReName\ReName.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,D:\Program\ReName\ReName.cbproj=D:\Program\ReName\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,=D:\Program\Rename\include\ExifUtils.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,D:\Program\ReName\ReNamePCH1.h=D:\Program\ReName\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,D:\Program\Rename\ExifTools.cpp=D:\Program\Rename\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,=D:\Program\ReName\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,D:\Program\Rename\Main.h=D:\Program\ReName\Main.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,D:\Program\ReName\Main.h=D:\Program\ReName\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.139,D:\Program\Rename\ExifUtils.h=D:\Program\Rename\ExifTools.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,=D:\Program\ReName\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,=D:\Program\Rename\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,=D:\Program\Rename\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,=D:\Program\Rename\include\Utils.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="include"/>
    <File Path="include\ExifUtils.h"/>
    <File Path="include\ReNamePCH1.h"/>
    <File Path="include\Utils.h"/>
    <File Path="src"/>
    <File Path="src\ReName.cpp"/>
    <File Path="src\Main.cpp"/>
    <File Path="src\Main.cpp"/>
    <File Path="src\Main.dfm"/>
    <File Path="src\Main.h"/>
    <File Path="src\ExifUtils.cpp"/>
    <File Path="src\ExifUtils.cpp"/>
    <File Path="include\ExifUtils.h"/>
    <File Path="src\Utils.cpp"/>
    <File Path="src\Utils.cpp"/>
    <File Path="include\Utils.h"/>
  </ProjectSortOrder>
</BorlandProject>
